/*********************************************************************/
/* RFSLIB by Kenneth Ripple                                          */
/*            https://github.com/KenRip/rfslib/                      */
/*                                                                   */
/* Module: DELPANEL.PROC                                             */
/*********************************************************************/
/* Exec to delete panels from the POOL2:\PANELS RFS library          */
ARG in
IF LENGTH(in) <> 0 THEN DO
  IF POS(':',in) = 0 THEN DO
    'RFS DELETE POOL2:\PANELS\'in
    SAY 'File 'in' delete in POOL2:\PANELS.'
  END
  ELSE DO
    SAY 'Input Paramter should only contain ''member.type'''
  END
END
ELSE DO
  SAY 'Input Paramter Required.  Please specify ''member.type'''
END
