/*********************************************************************/
/* RFSLIB by Kenneth Ripple                                          */
/*            https://github.com/KenRip/rfslib/                      */
/*                                                                   */
/* Module: PUTEXEC.PROC                                              */
/*********************************************************************/
/* Exec to copy execs to the POOL2:\EXECLIB RFS library              */
ARG in
IF LENGTH(in) <> 0 THEN DO
  IF POS(':',in) = 0 THEN DO
    'RFS COPY 'in' POOL2:\EXECLIB\'in
    SAY 'File 'in' copied to POOL2:\EXECLIB.'
  END
  ELSE DO
    SAY 'Input Parameter should only contain ''member.type'''
  END
END
ELSE DO
  SAY 'Input Parameter Required.  Please specify ''member.type'''
END
