/*********************************************************************/
/* RFSLIB by Kenneth Ripple                                          */
/*            https://github.com/KenRip/rfslib/                      */
/*                                                                   */
/* Module: PUTPANEL.PROC                                             */
/*********************************************************************/
/* Exec to copy panels to the POOL2:\PANELS RFS library              */
ARG in
IF LENGTH(in) <> 0 THEN DO
  IF POS(':',in) = 0 THEN DO
    'RFS COPY 'in' POOL2:\PANELS\'in
    SAY 'File 'in' copied to POOL2:\PANELS.'
  END
  ELSE DO
    SAY 'Input Parameter should only contain ''member.type'''
  END
END
ELSE DO
  SAY 'Input Parameter Required.  Please specify ''member.type'''
END
